{
  "name": "BUCICI · Simple Business Buddy",
  "short_name": "BUCICI",
  "description": "POS multi-tenant, manajemen stok, studio pemasaran AI, dan hitung modal cerdas untuk UMKM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#1874D2",
  "theme_color": "#1874D2",
  "icons": [
    {
      "src": "https://hercules-cdn.com/file_XLZTx2Sp97CGAkNXkVNXQqZk",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hercules-cdn.com/file_XLZTx2Sp97CGAkNXkVNXQqZk",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://hercules-cdn.com/file_XLZTx2Sp97CGAkNXkVNXQqZk",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://hercules-cdn.com/file_XLZTx2Sp97CGAkNXkVNXQqZk",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
